# ChannelProcessingSystem

./: ChannelProcessingSystem.sln  Dockerfile  README
ChannelProcessing/: ChannelProcessing.csproj  PerformanceMetrics.cs
ChannelProcessingAPI/: ChannelProcessingAPI.csproj  ChannelProcessingRequest.cs  Program.cs  appsettings.Development.json
ChannelProcessingAPI/Controllers/: ChannelProcessingController.cs
ChannelProcessingAPI/Properties/: launchSettings.json
ChannelProcessingDemo/: ChannelProcessingDemo.csproj  Program.cs
ChannelProcessingLibrary/: ChannelProcessingFunctionsLibrary.csproj
ChannelProcessingLibrary/Functions/: Functions.cs  IntermediateB.cs  Metricb.cs
ChannelProcessingLibrary/Inputs/: IInputs.cs  Inputs.cs
ChannelProcessingLibrary/Parameters/: IParameters.cs  Parameters.cs
ChannelProcessingSystem.Tests/: ChannleProcessingSystem.Tests.csproj
ChannelProcessingSystem.Tests/ChannelProcessingAPITests/: ChannelProcessingControllerTests.cs
ChannelProcessingSystem.Tests/ChannelProcessingFunctionLibraryTests/: FunctionsTests.cs  InputsTests.cs  IntermediateBTests.cs  MetricbTests.cs
ChannelProcessingSystem.Tests/ChannelProcessingTests/: PerformanceMetricsTests.cs
ChannelProcessingSystem.Tests/TestData/: invalidchannels.txt  invalidparameters.txt  output.txt  validchannels.txt  validparameters.txt
