<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChannelProcessingLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parameters\" />
    <None Remove="Inputs\" />
    <None Remove="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parameters\" />
    <Folder Include="Inputs\" />
    <Folder Include="Functions\" />
  </ItemGroup>
</Project>
